server.port=9000

#setze automatische Bef√ºllung durch Hibernate aus (damit Daten nicht zurueckgesetzt werden und noch vorhanden bleiben)
spring.jpa.hibernate.ddl-auto=none

##GUI Oberfl‰che H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#Info:
#server.error.whitelabel.enabled=false

#Actuator
## active endpoints (e. g. beans,  mappings,  metrics
management.endpoints.web.exposure.include=*